_symrom____gnu_csky_case_shi = 0x000154bc;
_symrom____gnu_csky_case_uhi = 0x000154d8;
_symrom____gnu_csky_case_uqi = 0x000154a8;
_symrom___addsf3 = 0x00015640;
_symrom___bss_end__ = 0x1fff0ee8;
_symrom___bss_start__ = 0x1fff0408;
_symrom___ck802_cpu_wakeup_init = 0x000014a0;
_symrom___data_end__ = 0x1fff0408;
_symrom___data_start__ = 0x1fff0200;
_symrom___div32 = 0x00015370;
_symrom___divdf3 = 0x00015b6c;
_symrom___divsf3 = 0x000157ac;
_symrom___divsi3 = 0x00015370;
_symrom___ebss = 0x1fff0ee8;
_symrom___edata = 0x1fff0408;
_symrom___end = 0x1fff0ee8;
_symrom___erodata = 0x00016e08;
_symrom___etext = 0x000168d0;
_symrom___extendsfdf2 = 0x000158bc;
_symrom___floatsidf = 0x00015cc4;
_symrom___floatsisf = 0x00015868;
_symrom___floatunsisf = 0x000158e0;
_symrom___GI_isalpha = 0x000166d0;
_symrom___GI_isdigit = 0x000166c0;
_symrom___GI_isspace = 0x000166e4;
_symrom___GI_isupper = 0x000166c8;
_symrom___GI_os_critical_close = 0x00016740;
_symrom___GI_os_critical_enter = 0x00016738;
_symrom___GI_os_critical_exit = 0x0001673c;
_symrom___GI_os_critical_open = 0x00016734;
_symrom___GI_rand = 0x00016190;
_symrom___GI_srand = 0x000161ac;
_symrom___GI_strncmp = 0x0001669c;
_symrom___GI_strtok = 0x00016470;
_symrom___GI_strtoul = 0x000161b8;
_symrom___heap_start = 0x1fff0ee8;
_symrom___main = 0x000152a8;
_symrom___make_dp = 0x00015d2c;
_symrom___make_fp = 0x00015f28;
_symrom___malloc_lock = 0x1fff0ee4;
_symrom___memcmp_fast = 0x00016550;
_symrom___memcpy_fast = 0x000164d0;
_symrom___memset_fast = 0x00016388;
_symrom___min_heap_size = 0x00000200;
_symrom___modsi3 = 0x00015428;
_symrom___muldf3 = 0x00015940;
_symrom___muldi3 = 0x00015d88;
_symrom___mulsf3 = 0x000156a0;
_symrom___pack_d = 0x00015f40;
_symrom___pack_f = 0x00015dcc;
_symrom___rem32 = 0x00015428;
_symrom___rodata_end__ = 0x00016e08;
_symrom___sbss = 0x1fff0408;
_symrom___sdata = 0x1fff0200;
_symrom___srodata = 0x000168d0;
_symrom___start_cmd = 0x1fff0408;
_symrom___start_init_call = 0x1fff0408;
_symrom___stext = 0x00000100;
_symrom___stop_cmd = 0x1fff0408;
_symrom___stop_init_call = 0x1fff0408;
_symrom___strcmp_fast = 0x000162b0;
_symrom___strlen_fast = 0x00016430;
_symrom___subsf3 = 0x0001566c;
_symrom___thenan_df = 0x00016c24;
_symrom___thenan_sf = 0x00016c14;
_symrom___truncdfsf2 = 0x00015d54;
_symrom___udiv32 = 0x000153dc;
_symrom___udivsi3 = 0x000153dc;
_symrom___umodsi3 = 0x00015478;
_symrom___unpack_d = 0x000160d8;
_symrom___unpack_f = 0x00015eac;
_symrom___urem32 = 0x00015478;
_symrom___Vectors = 0x00000000;
_symrom__itoa = 0x000071ee;
_symrom_adc_cal_negtive = 0x1fff02b0;
_symrom_adc_cal_postive = 0x1fff02ae;
_symrom_ADC_CHECK_TOUT = 0x00005864;
_symrom_adc_init_r = 0x0000574c;
_symrom_ADC_INIT_TOUT = 0x00005850;
_symrom_adc_Lambda = 0x1fff07b0;
_symrom_adc_op_timeout = 0x1fff02ac;
_symrom_adc_timeout_en = 0x1fff07ac;
_symrom_adc_to = 0x1fff0b14;
_symrom_adv_param = 0x1fff0de6;
_symrom_app_sleep_process = 0x00003b00;
_symrom_app_wakeup_process = 0x00003b1a;
_symrom_appearanceUUID = 0x00016b30;
_symrom_ate_fun_test = 0x000015bc;
_symrom_ate_sleep_process = 0x00001424;
_symrom_ate_wakeup_process = 0x000014c4;
_symrom_ATT_BuildErrorRsp = 0x00007e38;
_symrom_ATT_BuildExchangeMTUReq = 0x00007e6c;
_symrom_ATT_BuildExchangeMTURsp = 0x00007e92;
_symrom_ATT_BuildExecuteWriteReq = 0x000084aa;
_symrom_ATT_BuildFindByTypeValueReq = 0x00008004;
_symrom_ATT_BuildFindByTypeValueRsp = 0x0000808a;
_symrom_ATT_BuildFindInfoReq = 0x00007eb6;
_symrom_ATT_BuildFindInfoRsp = 0x00007ef0;
_symrom_ATT_BuildHandleValueInd = 0x000084ce;
_symrom_ATT_BuildPrepareWriteReq = 0x000083e2;
_symrom_ATT_BuildPrepareWriteRsp = 0x0000844a;
_symrom_ATT_BuildReadBlobReq = 0x00008280;
_symrom_ATT_BuildReadBlobRsp = 0x000082ba;
_symrom_ATT_BuildReadByGrpTypeRsp = 0x00008382;
_symrom_ATT_BuildReadByTypeReq = 0x00008100;
_symrom_ATT_BuildReadByTypeRsp = 0x00008164;
_symrom_ATT_BuildReadMultiReq = 0x000082ea;
_symrom_ATT_BuildReadMultiRsp = 0x00008352;
_symrom_ATT_BuildReadReq = 0x000081c4;
_symrom_ATT_BuildReadRsp = 0x000081ea;
_symrom_ATT_BuildWriteReq = 0x00008258;
_symrom_ATT_CompareUUID = 0x000085d6;
_symrom_ATT_ConvertUUIDto128 = 0x000085ae;
_symrom_ATT_ConvertUUIDto16 = 0x00008628;
_symrom_ATT_ErrorRsp = 0x00007c78;
_symrom_ATT_ExchangeMTURsp = 0x00007c8c;
_symrom_ATT_ExecuteWriteRsp = 0x00007d78;
_symrom_ATT_FindByTypeValueRsp = 0x00007cea;
_symrom_ATT_FindInfoRsp = 0x00007cc8;
_symrom_ATT_GetCurrentMTUSize = 0x000086aa;
_symrom_ATT_GetParamValue = 0x0000866c;
_symrom_ATT_HandleValueInd = 0x00007d94;
_symrom_ATT_HandleValueNoti = 0x00007d86;
_symrom_ATT_InitMtuSize = 0x000086b4;
_symrom_ATT_ParseErrorRsp = 0x00007e4e;
_symrom_ATT_ParseExchangeMTUReq = 0x00007e7a;
_symrom_ATT_ParseExchangeMTURsp = 0x00007ea0;
_symrom_ATT_ParseExecuteWriteReq = 0x000084b2;
_symrom_ATT_ParseExecuteWriteRsp = 0x000084c4;
_symrom_ATT_ParseFindByTypeValueReq = 0x00008040;
_symrom_ATT_ParseFindByTypeValueRsp = 0x000080b8;
_symrom_ATT_ParseFindInfoReq = 0x00007ece;
_symrom_ATT_ParseFindInfoRsp = 0x00007f62;
_symrom_ATT_ParseHandleValueCfm = 0x0000851c;
_symrom_ATT_ParseHandleValueInd = 0x000084ec;
_symrom_ATT_ParsePacket = 0x00007dd0;
_symrom_ATT_ParsePrepareWriteReq = 0x0000840a;
_symrom_ATT_ParsePrepareWriteRsp = 0x00008472;
_symrom_ATT_ParseReadBlobReq = 0x00008298;
_symrom_ATT_ParseReadBlobRsp = 0x000082ca;
_symrom_ATT_ParseReadByGrpTypeRsp = 0x0000839c;
_symrom_ATT_ParseReadByTypeReq = 0x00008128;
_symrom_ATT_ParseReadByTypeRsp = 0x0000817e;
_symrom_ATT_ParseReadMultiReq = 0x00008310;
_symrom_ATT_ParseReadMultiRsp = 0x00008362;
_symrom_ATT_ParseReadReq = 0x000081d2;
_symrom_ATT_ParseReadRsp = 0x000081fa;
_symrom_ATT_ParseWriteReq = 0x00008218;
_symrom_ATT_ParseWriteRsp = 0x00008276;
_symrom_ATT_PrepareWriteRsp = 0x00007d6a;
_symrom_ATT_ReadBlobRsp = 0x00007d28;
_symrom_ATT_ReadByGrpTypeRsp = 0x00007d44;
_symrom_ATT_ReadByTypeRsp = 0x00007d02;
_symrom_ATT_ReadMultiRsp = 0x00007d36;
_symrom_ATT_ReadRsp = 0x00007d1a;
_symrom_ATT_SetMTUSizeMax = 0x00008670;
_symrom_ATT_SetParamValue = 0x0000866a;
_symrom_ATT_UpdateMtuSize = 0x00008698;
_symrom_ATT_WriteRsp = 0x00007d5c;
_symrom_attSendMsg = 0x00008526;
_symrom_baseTaskID = 0x1fff02e2;
_symrom_bit_to_byte = 0x0001136e;
_symrom_ble_main = 0x00000676;
_symrom_bleEvtMask = 0x1fff0ce0;
_symrom_board_init = 0x00002304;
_symrom_boot_init = 0x00003b68;
_symrom_boot_init0 = 0x0000063c;
_symrom_boot_m0 = 0x00000106;
_symrom_btBaseUUID = 0x00016ab4;
_symrom_bx_to_application = 0x00000100;
_symrom_byte_to_bit = 0x00011356;
_symrom_cachedTRNGdata = 0x1fff0e07;
_symrom_calculate_whiten_seed = 0x000113ea;
_symrom_cbTimers = 0x1fff0b6c;
_symrom_chanMapUpdate = 0x1fff0cf4;
_symrom_characterUUID = 0x00016b46;
_symrom_charAggFormatUUID = 0x00016b3a;
_symrom_charExtPropsUUID = 0x00016b44;
_symrom_charFormatUUID = 0x00016b3c;
_symrom_charUserDescUUID = 0x00016b42;
_symrom_check_16MXtal_by_rcTracking = 0x000004ba;
_symrom_check_internal_bus_busy = 0x000044fc;
_symrom_clear_timer = 0x00004b4c;
_symrom_clear_timer_int = 0x00004c0c;
_symrom_clientCharCfgUUID = 0x00016b40;
_symrom_clk_gate_disable = 0x00002428;
_symrom_clk_gate_enable = 0x000023f8;
_symrom_clk_gate_get = 0x0000245c;
_symrom_clk_get_hclk = 0x000025fe;
_symrom_clk_get_pclk = 0x00002610;
_symrom_clk_init = 0x0000263e;
_symrom_clk_reset = 0x0000248a;
_symrom_clk_set_pclk_div = 0x000025d6;
_symrom_close_spif = 0x000044a8;
_symrom_cmd_mdump_print_hex = 0x000007e6;
_symrom_config_RTC = 0x000036ea;
_symrom_config_RTC0 = 0x00013ba2;
_symrom_conn_param = 0x1fff0a08;
_symrom_counter_tracking = 0x1fff0ed8;
_symrom_cpu_intrpt_restore = 0x000168be;
_symrom_cpu_intrpt_save = 0x000168b4;
_symrom_crc16 = 0x00014f2c;
_symrom_ctrlToHostEnable = 0x1fff0cdb;
_symrom_currSeqNum = 0x1fff0cc4;
_symrom_data_start = 0x1fff0200;
_symrom_Default_Handler = 0x000023f0;
_symrom_deviceFeatureSet = 0x1fff0d32;
_symrom_deviceNameUUID = 0x00016b32;
_symrom_disable_spif_flash_write = 0x000044d6;
_symrom_disableSleep = 0x00013ad4;
_symrom_DLL_enable_num = 0x1fff021c;
_symrom_drv_disable_irq = 0x00003eee;
_symrom_drv_disable_irq0 = 0x0000353c;
_symrom_drv_disable_irqx = 0x0000354c;
_symrom_drv_enable_irq = 0x00003ed4;
_symrom_drv_enable_irq0 = 0x00003544;
_symrom_drv_enable_irqx = 0x0000355a;
_symrom_drv_irq_init = 0x00003eba;
_symrom_drv_irq_init0 = 0x00003518;
_symrom_dwc_connect = 0x0000225e;
_symrom_dwc_data_process = 0x00002068;
_symrom_dwc_loop = 0x000021b8;
_symrom_dwc_rc32m_frequency = 0x00002258;
_symrom_enable_spif_flash_write = 0x000044b0;
_symrom_enableSleep = 0x00013acc;
_symrom_end = 0x1fff0ee8;
_symrom_enter_sleep_off_mode = 0x00003704;
_symrom_enter_sleep_off_mode0 = 0x00013db4;
_symrom_enterSleepProcess = 0x000036b6;
_symrom_enterSleepProcess0 = 0x00013ae8;
_symrom_errno = 0x1fff0ee0;
_symrom_extReportRefUUID = 0x00016b36;
_symrom_fastTxRespTime = 0x1fff0d00;
_symrom_flash_block32_erase = 0x00004634;
_symrom_flash_block64_erase = 0x00004684;
_symrom_flash_chip_erase = 0x000046fe;
_symrom_flash_erase_all = 0x000046cc;
_symrom_flash_sector_erase = 0x000045ec;
_symrom_forever_write = 0x1fff0edc;
_symrom_g_adv_taskEvent = 0x1fff0a1e;
_symrom_g_adv_taskID = 0x1fff0a1c;
_symrom_g_ATT_MAX_NUM_HANDLES = 0x1fff02ea;
_symrom_g_ATT_MAX_NUM_HANDLES_INFO = 0x1fff02e8;
_symrom_g_ATT_MTU_SIZE_MAX = 0x1fff02ec;
_symrom_g_attMtuClientServer = 0x1fff0bf0;
_symrom_g_blePktVersion = 0x1fff0a10;
_symrom_g_bootFlag = 0x1fff0ad8;
_symrom_g_conn_taskEvent = 0x1fff0a3a;
_symrom_g_conn_taskID = 0x1fff0a38;
_symrom_g_counter_traking_avg = 0x1fff0380;
_symrom_g_counter_traking_cnt = 0x1fff0a6c;
_symrom_g_dle_taskEvent = 0x1fff0a60;
_symrom_g_dle_taskID = 0x1fff0a62;
_symrom_g_dtmAccessCode = 0x1fff039c;
_symrom_g_dtmCarrSens = 0x1fff0aa7;
_symrom_g_dtmCmd = 0x1fff0ab9;
_symrom_g_dtmCtrl = 0x1fff0ab7;
_symrom_g_dtmEvt = 0x1fff0ab5;
_symrom_g_dtmExtLen = 0x1fff0aa2;
_symrom_g_dtmFoff = 0x1fff0aa4;
_symrom_g_dtmFreq = 0x1fff0ab8;
_symrom_g_dtmLength = 0x1fff0a99;
_symrom_g_dtmManualConfig = 0x1fff039a;
_symrom_g_dtmModeType = 0x1fff0a98;
_symrom_g_dtmPara = 0x1fff0ab6;
_symrom_g_dtmPerAutoIntv = 0x1fff0ab0;
_symrom_g_dtmPKT = 0x1fff0a9a;
_symrom_g_dtmPktCount = 0x1fff0a9e;
_symrom_g_dtmPktIntv = 0x1fff0a9c;
_symrom_g_dtmRsp = 0x1fff0aa0;
_symrom_g_dtmRssi = 0x1fff0aa6;
_symrom_g_dtmRxCrcNum = 0x1fff0aac;
_symrom_g_dtmRxTONum = 0x1fff0aae;
_symrom_g_dtmStatus = 0x1fff0ab4;
_symrom_g_dtmTick = 0x1fff0aa8;
_symrom_g_dtmTpCalEnable = 0x1fff03a0;
_symrom_g_dtmTxPower = 0x1fff0399;
_symrom_g_getPn23_cnt = 0x1fff0a20;
_symrom_g_getPn23_seed = 0x1fff0370;
_symrom_g_hclk = 0x1fff0288;
_symrom_g_hclk_table = 0x000169e0;
_symrom_g_intstackalloc = 0x1fff0434;
_symrom_g_intstackbase = 0x1fff0434;
_symrom_g_llHdcDirAdvTime = 0x1fff0dfc;
_symrom_g_llPduLen = 0x1fff0d02;
_symrom_g_maxConnNum = 0x1fff0a0c;
_symrom_g_maxPktPerEventRx = 0x1fff036d;
_symrom_g_maxPktPerEventTx = 0x1fff036c;
_symrom_g_osal_tick_trim = 0x1fff0a84;
_symrom_g_osalTickTrim_mod = 0x1fff0a88;
_symrom_g_phy_sec_key = 0x1fff0ac4;
_symrom_g_phy_sec_key_valid = 0x1fff0ac0;
_symrom_g_phyChg_taskEvent = 0x1fff0a5c;
_symrom_g_phyChg_taskID = 0x1fff0a5e;
_symrom_g_pmCounters = 0x1fff0d44;
_symrom_g_rc32kCalRes = 0x1fff0398;
_symrom_g_rfPhyClkSel = 0x1fff0a94;
_symrom_g_rfPhyDtmCmd = 0x1fff0abc;
_symrom_g_rfPhyDtmEvt = 0x1fff0aba;
_symrom_g_rfPhyFreqOffSet = 0x1fff0abe;
_symrom_g_rfPhyPktFmt = 0x1fff038e;
_symrom_g_rfPhyRxDcIQ = 0x1fff0394;
_symrom_g_rfPhyTpCal0 = 0x1fff038d;
_symrom_g_rfPhyTpCal0_2Mbps = 0x1fff0390;
_symrom_g_rfPhyTpCal1 = 0x1fff038f;
_symrom_g_rfPhyTpCal1_2Mbps = 0x1fff0391;
_symrom_g_rfPhyTxPower = 0x1fff038c;
_symrom_g_rom_dwc_buf = 0x1fff0204;
_symrom_g_rom_dwc_buf_size = 0x1fff0200;
_symrom_g_rom_heap = 0x1fff020c;
_symrom_g_rom_heap_size = 0x1fff0208;
_symrom_g_rx_adv_buf = 0x1fff0e9c;
_symrom_g_rxAdcClkSel = 0x1fff0384;
_symrom_g_same_rf_channel_flag = 0x1fff0a30;
_symrom_g_sarDbgCnt = 0x1fff0c34;
_symrom_g_smartWindowActive = 0x1fff0a4c;
_symrom_g_smartWindowActiveCnt = 0x1fff0a48;
_symrom_g_smartWindowLater = 0x1fff0a58;
_symrom_g_smartWindowPreAnchPoint = 0x1fff0a44;
_symrom_g_smartWindowRTOCnt = 0x1fff0a40;
_symrom_g_smartWindowSize = 0x1fff0a54;
_symrom_g_smartWindowSizeNew = 0x1fff0a50;
_symrom_g_system_clk = 0x1fff0388;
_symrom_g_system_clock = 0x1fff0284;
_symrom_g_system_reset_cause = 0x1fff0430;
_symrom_g_t_llhwgo = 0x1fff0a68;
_symrom_g_TIM1_IRQ_timing = 0x1fff0374;
_symrom_g_TIM2_IRQ_PendingTick = 0x1fff0a80;
_symrom_g_TIM2_IRQ_TIM3_CurrCount = 0x1fff0a74;
_symrom_g_TIM2_IRQ_to_Sleep_DeltTick = 0x1fff0a78;
_symrom_g_TIM2_wakeup_delay = 0x1fff0a90;
_symrom_g_timer4_irq_pending_time = 0x1fff0ae8;
_symrom_g_top_irqstack = 0x1fff06a0;
_symrom_g_top_trapstack = 0x1fff0720;
_symrom_g_trapstackalloc = 0x1fff06a0;
_symrom_g_trapstackbase = 0x1fff06a0;
_symrom_g_tx_adv_buf = 0x1fff0e6c;
_symrom_g_uart_baud = 0x1fff026c;
_symrom_g_wakeup_rtc_tick = 0x1fff0a7c;
_symrom_g_xtal16M_tmp = 0x1fff040c;
_symrom_g_xtal96M_temp = 0x1fff0414;
_symrom_GAP_Authenticate = 0x0000919a;
_symrom_GAP_Bond = 0x000092e2;
_symrom_GAP_CentDevMgrInit = 0x00008b66;
_symrom_GAP_ConfigDeviceAddr = 0x00008e2e;
_symrom_GAP_DeviceDiscoveryCancel = 0x00008b36;
_symrom_GAP_DeviceDiscoveryRequest = 0x00008aa0;
_symrom_GAP_EndDiscoverable = 0x00009b4c;
_symrom_GAP_GetParamValue = 0x00008ccc;
_symrom_GAP_Init = 0x00009e44;
_symrom_GAP_MakeDiscoverable = 0x00009a56;
_symrom_GAP_NumActiveConnections = 0x0000a030;
_symrom_GAP_ParamsInit = 0x00008ce2;
_symrom_GAP_PasscodeUpdate = 0x00009266;
_symrom_GAP_PasskeyUpdate = 0x000092b2;
_symrom_GAP_PeriDevMgrInit = 0x00009bfc;
_symrom_GAP_ProcessEvent = 0x00009e5e;
_symrom_GAP_RegisterForHCIMsgs = 0x00009e38;
_symrom_GAP_ResolvePrivateAddr = 0x00009050;
_symrom_GAP_SecParamsInit = 0x00008d10;
_symrom_GAP_SendSlaveSecurityRequest = 0x00009de4;
_symrom_GAP_SetParamValue = 0x00008cb0;
_symrom_GAP_Signable = 0x0000914e;
_symrom_GAP_TerminateAuth = 0x00009242;
_symrom_GAP_TerminateLinkReq = 0x00009124;
_symrom_GAP_UpdateAdvertisingData = 0x00009ade;
_symrom_gapAddAddrAdj = 0x00008dd0;
_symrom_gapAppTaskID = 0x1fff02f8;
_symrom_gapAutoAdvPrivateAddrChange = 0x1fff0964;
_symrom_gapDetermineAddrType = 0x00008ed2;
_symrom_gapDeviceAddrMode = 0x1fff095d;
_symrom_gapFindADType = 0x00009086;
_symrom_gapFreeEstLink = 0x000094d4;
_symrom_gapGetDevAddress = 0x00008fd6;
_symrom_gapGetDevAddressMode = 0x00008fd0;
_symrom_gapGetIRK = 0x00008ff0;
_symrom_gapGetSignCounter = 0x00008f50;
_symrom_gapGetSRK = 0x00008f4a;
_symrom_gapIncSignCounter = 0x00008f58;
_symrom_gapIsAdvertising = 0x00009054;
_symrom_gapIsScanning = 0x00009062;
_symrom_gapPairingCompleteCB = 0x000096fc;
_symrom_gapPasskeyNeededCB = 0x0000968e;
_symrom_gapProcessConnectionCompleteEvt = 0x00003cee;
_symrom_gapProcessConnectionCompleteEvt0 = 0x000094e8;
_symrom_gapProcessConnUpdateCompleteEvt = 0x000094ba;
_symrom_gapProcessDisconnectCompleteEvt = 0x00003cd4;
_symrom_gapProcessDisconnectCompleteEvt0 = 0x00009340;
_symrom_gapProcessNewAddr = 0x00008e00;
_symrom_gapProcessRandomAddrComplete = 0x00008ef0;
_symrom_gapProfileRole = 0x1fff095c;
_symrom_gapReadBD_ADDRStatus = 0x00008d4a;
_symrom_gapReadBufSizeCmdStatus = 0x00008d90;
_symrom_gapRegisterCentral = 0x0000a038;
_symrom_gapRegisterPeripheral = 0x0000a03e;
_symrom_gapSendBondCompleteEvent = 0x000095c8;
_symrom_gapSendLinkUpdateEvent = 0x00009456;
_symrom_gapSendPairingReqEvent = 0x00009614;
_symrom_gapSendSlaveSecurityReqEvent = 0x00008ff6;
_symrom_gapServiceUUID = 0x00016b26;
_symrom_gapSetAdvParams = 0x00009962;
_symrom_gapSetAdvParamsStatus = 0x00009c9c;
_symrom_gapSetScanParamStatus = 0x00008bd8;
_symrom_gapTaskID = 0x1fff0bf6;
_symrom_gapUnwantedTaskID = 0x1fff0358;
_symrom_gapUpdateConnSignCounter = 0x00008f78;
_symrom_gapValidADType = 0x00009070;
_symrom_gapWriteAdvDataStatus = 0x00009dcc;
_symrom_gapWriteAdvEnableStatus = 0x00009cc6;
_symrom_GATT_AppCompletedMsg = 0x0000a894;
_symrom_GATT_DeregisterService = 0x0000a30c;
_symrom_GATT_FindHandle = 0x0000a5e4;
_symrom_GATT_FindHandleUUID = 0x0000a3f0;
_symrom_GATT_FindNextAttr = 0x0000a6c6;
_symrom_GATT_FindUUIDRec = 0x0000aa28;
_symrom_GATT_Indication = 0x0000a770;
_symrom_GATT_Init = 0x0000a8ba;
_symrom_GATT_InitServer = 0x0000a236;
_symrom_GATT_Notification = 0x0000a832;
_symrom_GATT_ProcessEvent = 0x0000a8d0;
_symrom_GATT_RegisterForReq = 0x0000a350;
_symrom_GATT_RegisterService = 0x0000a262;
_symrom_GATT_ServiceChangedInd = 0x0000a7dc;
_symrom_GATT_ServiceNumAttrs = 0x0000a6ae;
_symrom_GATT_SetHostToAppFlowCtrl = 0x0000a886;
_symrom_GATT_SetNextHandle = 0x0000a86a;
_symrom_GATT_VerifyReadPermissions = 0x0000a356;
_symrom_GATT_VerifyWritePermissions = 0x0000a382;
_symrom_gAttMtuSize = 0x1fff0bf4;
_symrom_gattNotifyEvent = 0x0000a998;
_symrom_gattRegisterClient = 0x0000a880;
_symrom_gattRegisterServer = 0x0000a874;
_symrom_gattServiceUUID = 0x00016b24;
_symrom_gattStartTimer = 0x0000a9ec;
_symrom_gattStopTimer = 0x0000a9fa;
_symrom_gattTaskID = 0x1fff0c00;
_symrom_get_ms_intv = 0x00002816;
_symrom_get_otp_state = 0x00005f9c;
_symrom_get_rx_read_ptr = 0x00010574;
_symrom_get_rx_write_ptr = 0x0001057a;
_symrom_get_sleep_flag = 0x00013dae;
_symrom_get_systick = 0x00002810;
_symrom_get_timer_count = 0x00004c08;
_symrom_get_timer_int = 0x00004c10;
_symrom_get_tx_read_ptr = 0x0001037c;
_symrom_get_tx_write_ptr = 0x00010382;
_symrom_getMcuPrecisionCount = 0x00004cbc;
_symrom_getPN23RandNumber = 0x000118e0;
_symrom_getRxBufferFree = 0x00010564;
_symrom_getRxBufferSize = 0x000103d8;
_symrom_getSleepMode = 0x00013ae2;
_symrom_getTxBufferFree = 0x000102fc;
_symrom_getTxBufferSize = 0x000101e0;
_symrom_gpio_cfg_analog_io = 0x00002b76;
_symrom_gpio_debug_mux = 0x00002cd6;
_symrom_gpio_dir = 0x00002d12;
_symrom_gpio_dir_r = 0x00002bc4;
_symrom_gpio_ds_control = 0x00002b3c;
_symrom_gpio_fast_write = 0x000029ec;
_symrom_gpio_fmux_control = 0x00002ba8;
_symrom_gpio_fmux_set = 0x00002c6e;
_symrom_gpio_in_trigger_r = 0x00002bee;
_symrom_gpio_init = 0x0000309e;
_symrom_gpio_init_r = 0x0000288c;
_symrom_gpio_interrupt_disable = 0x00002d80;
_symrom_gpio_interrupt_enable = 0x00002d9c;
_symrom_gpio_interrupt_set_r = 0x000028a4;
_symrom_GPIO_IRQHandler = 0x00002f9a;
_symrom_GPIO_IRQHandler_r = 0x000028c0;
_symrom_gpio_pin2pin3_control = 0x00002b58;
_symrom_gpio_pull_set = 0x00002a26;
_symrom_gpio_read = 0x00002a08;
_symrom_gpio_retention = 0x00002cf2;
_symrom_gpio_retention_active = 0x0000290a;
_symrom_gpio_sleep_handler = 0x00002ae4;
_symrom_gpio_wakeup_control = 0x00002984;
_symrom_gpio_wakeup_handler = 0x00002ef4;
_symrom_gpio_wakeup_set = 0x00002a7a;
_symrom_gpio_write = 0x00002d5c;
_symrom_gpioin_disable = 0x00002dce;
_symrom_gpioin_enable = 0x00002de6;
_symrom_gpioin_event = 0x00002e58;
_symrom_gpioin_event_pin = 0x00002e3a;
_symrom_gpioin_init = 0x00002faa;
_symrom_gpioin_register = 0x00003000;
_symrom_gpioin_unregister = 0x00003062;
_symrom_gpioin_wakeup_trigger = 0x00002ec4;
_symrom_hal_adc_clock_config = 0x000058a2;
_symrom_hal_adc_config_channel = 0x00005922;
_symrom_hal_adc_init = 0x00005884;
_symrom_hal_ADC_IRQHandler = 0x00005d28;
_symrom_hal_adc_set_lambda = 0x000058c2;
_symrom_hal_adc_start = 0x000058e0;
_symrom_hal_adc_stop = 0x00005c7a;
_symrom_hal_adc_value_cal = 0x00005e12;
_symrom_hal_timer_deinit = 0x00004d92;
_symrom_hal_timer_init = 0x00004d66;
_symrom_hal_timer_mask_int = 0x00004ce0;
_symrom_hal_timer_set = 0x00004cfe;
_symrom_hal_timer_sleep_handler = 0x00004b3c;
_symrom_hal_timer_stop = 0x00004d3e;
_symrom_hal_timer_wakeup_handler = 0x00004b28;
_symrom_hal_TIMER4_IRQHandler = 0x00004cc2;
_symrom_hal_uart_deinit = 0x000054cc;
_symrom_hal_uart_get_tx_ready = 0x0000555e;
_symrom_hal_uart_init = 0x0000543a;
_symrom_hal_uart_send_buff = 0x00005584;
_symrom_hal_uart_send_byte = 0x000056ce;
_symrom_hal_uart_set_tx_buf = 0x000054f8;
_symrom_hal_UART0_IRQHandler = 0x000053c6;
_symrom_hal_UART1_IRQHandler = 0x00005400;
_symrom_hal_wakeup_irq_config = 0x00000480;
_symrom_hardFault = 0x1fff0ae4;
_symrom_HardFault_Handler = 0x00003140;
_symrom_HardFault_IRQHandler = 0x0000311c;
_symrom_HCI_bm_alloc = 0x0000d320;
_symrom_HCI_CommandCompleteEvent = 0x0000dc50;
_symrom_HCI_CommandStatusEvent = 0x0000dccc;
_symrom_HCI_DataBufferOverflowEvent = 0x0000db94;
_symrom_HCI_DisconnectCmd = 0x0000d39a;
_symrom_HCI_ExtTaskRegister = 0x0000e2f0;
_symrom_HCI_GAPTaskRegister = 0x0000e2de;
_symrom_HCI_HardwareErrorEvent = 0x0000dd0a;
_symrom_HCI_HostBufferSizeCmd = 0x0000d4a0;
_symrom_HCI_HostNumCompletedPktCmd = 0x0000d4ce;
_symrom_HCI_Init = 0x00003bea;
_symrom_HCI_Init0 = 0x0000e258;
_symrom_HCI_L2CAPTaskRegister = 0x0000e2e4;
_symrom_HCI_LE_EncryptCmd = 0x0000d836;
_symrom_HCI_LE_LtkReqNegReplyCmd = 0x0000d8c6;
_symrom_HCI_LE_LtkReqReplyCmd = 0x0000d89c;
_symrom_HCI_LE_RandCmd = 0x0000d86c;
_symrom_HCI_LE_ReadAdvChanTxPowerCmd = 0x0000d77e;
_symrom_HCI_LE_ReadBufSizeCmd = 0x0000d64c;
_symrom_HCI_LE_ReadChannelMapCmd = 0x0000d7f2;
_symrom_HCI_LE_ReadLocalSupportedFeaturesCmd = 0x0000d67a;
_symrom_HCI_LE_ReadMaxDataLengthCmd = 0x0000d946;
_symrom_HCI_LE_ReadPhyMode = 0x0000da24;
_symrom_HCI_LE_ReadRemoteUsedFeaturesCmd = 0x0000d824;
_symrom_HCI_LE_ReadSuggestedDefaultDataLengthCmd = 0x0000d992;
_symrom_HCI_LE_ReadSupportedStatesCmd = 0x0000d8f0;
_symrom_HCI_LE_SetAdvDataCmd = 0x0000d702;
_symrom_HCI_LE_SetAdvEnableCmd = 0x0000d75e;
_symrom_HCI_LE_SetAdvParamCmd = 0x0000d6c8;
_symrom_HCI_LE_SetDataLengthCmd = 0x0000d91c;
_symrom_HCI_LE_SetDefaultPhyMode = 0x0000d9e8;
_symrom_HCI_LE_SetEventMaskCmd = 0x0000d614;
_symrom_HCI_LE_SetHostChanClassificationCmd = 0x0000d7da;
_symrom_HCI_LE_SetPhyMode = 0x0000da08;
_symrom_HCI_LE_SetRandomAddressCmd = 0x0000d69c;
_symrom_HCI_LE_SetScanEnableCmd = 0x0000d7ba;
_symrom_HCI_LE_SetScanParamCmd = 0x0000d794;
_symrom_HCI_LE_SetScanRspDataCmd = 0x0000d722;
_symrom_HCI_LE_WriteSuggestedDefaultDataLengthCmd = 0x0000d9c8;
_symrom_HCI_NumOfCompletedPacketsEvent = 0x0000dbca;
_symrom_HCI_ProcessEvent = 0x00003c04;
_symrom_HCI_ProcessEvent0 = 0x0000e29c;
_symrom_HCI_ReadBDADDRCmd = 0x0000d5c4;
_symrom_HCI_ReadLocalSupportedCommandsCmd = 0x0000d58c;
_symrom_HCI_ReadLocalSupportedFeaturesCmd = 0x0000d59e;
_symrom_HCI_ReadLocalVersionInfoCmd = 0x0000d52e;
_symrom_HCI_ReadRemoteVersionInfoCmd = 0x0000d3ac;
_symrom_HCI_ReadRssiCmd = 0x0000d5e6;
_symrom_HCI_ReadTransmitPowerLevelCmd = 0x0000d43e;
_symrom_HCI_ResetCmd = 0x0000d40e;
_symrom_HCI_ReverseBytes = 0x0000da94;
_symrom_HCI_SendCommandCompleteEvent = 0x0000dd4a;
_symrom_HCI_SendCommandStatusEvent = 0x0000de26;
_symrom_HCI_SendControllerToHostEvent = 0x0000ddde;
_symrom_HCI_SendDataPkt = 0x0000d368;
_symrom_HCI_SetControllerToHostFlowCtrlCmd = 0x0000d45e;
_symrom_HCI_SetEventMaskCmd = 0x0000d3de;
_symrom_HCI_SMPTaskRegister = 0x0000e2ea;
_symrom_HCI_TestAppTaskRegister = 0x0000e2d8;
_symrom_HCI_ValidConnTimeParams = 0x0000d328;
_symrom_HCI_VendorSpecifcCommandCompleteEvent = 0x0000ddce;
_symrom_hciCtrlCmdToken = 0x1fff0cde;
_symrom_hciExtTaskID = 0x1fff0cef;
_symrom_hciGapTaskID = 0x1fff0cee;
_symrom_hciInitEventMasks = 0x0000db64;
_symrom_hciL2capTaskID = 0x1fff0cf0;
_symrom_hciPTMenabled = 0x1fff0cda;
_symrom_hciSmpTaskID = 0x1fff0ced;
_symrom_hciTaskID = 0x1fff0cec;
_symrom_hciTestTaskID = 0x1fff0cf1;
_symrom_hclk_per_us = 0x1fff0214;
_symrom_hclk_per_us_shift = 0x1fff0218;
_symrom_includeUUID = 0x00016b48;
_symrom_init_spif = 0x00004472;
_symrom_isalpha = 0x000166d0;
_symrom_isdigit = 0x000166c0;
_symrom_ISR_entry_time = 0x1fff0a24;
_symrom_isSleepAllow = 0x00013ac0;
_symrom_isspace = 0x000166e4;
_symrom_isTimer1Running = 0x00004c18;
_symrom_isTimer4Running = 0x00004c22;
_symrom_isupper = 0x000166c8;
_symrom_jump_area_init = 0x0000041c;
_symrom_JUMP_FUNCTION_SET = 0x00003f08;
_symrom_krhino_intrpt_enter_hook = 0x00003f2c;
_symrom_krhino_intrpt_exit_hook = 0x00003f2e;
_symrom_L2CAP_bm_alloc = 0x0000b30e;
_symrom_L2CAP_BuildCmdReject = 0x0000af76;
_symrom_L2CAP_BuildInfoRsp = 0x0000b084;
_symrom_L2CAP_BuildParamUpdateRsp = 0x0000b188;
_symrom_L2CAP_CmdReject = 0x0000abd0;
_symrom_L2CAP_ConnParamUpdateReq = 0x0000ac26;
_symrom_L2CAP_ConnParamUpdateRsp = 0x0000ac3e;
_symrom_L2CAP_EchoReq = 0x0000abe6;
_symrom_L2CAP_ExtendFramgents_Config = 0x0000b824;
_symrom_L2CAP_Fragment_bm_alloc = 0x0000b416;
_symrom_L2CAP_Fragment_SendDataPkt = 0x0000b41e;
_symrom_L2CAP_HostNumCompletedPkts = 0x0000ac84;
_symrom_L2CAP_InfoReq = 0x0000ac0e;
_symrom_L2CAP_Init = 0x0000acc0;
_symrom_L2CAP_ParseInfoReq = 0x0000b06e;
_symrom_L2CAP_ParseParamUpdateReq = 0x0000b154;
_symrom_L2CAP_ProcessEvent = 0x0000ad04;
_symrom_L2CAP_ReassemblePkt_Reset = 0x0000b49a;
_symrom_L2CAP_RegisterApp = 0x0000ab84;
_symrom_L2CAP_SegmentPkt_Reset = 0x0000b662;
_symrom_L2CAP_SendData = 0x0000aba4;
_symrom_L2CAP_SetControllerToHostFlowCtrl = 0x0000ac54;
_symrom_l2capAllocChannel = 0x0000b28a;
_symrom_l2capBuildEchoReq = 0x0000aff4;
_symrom_l2capBuildEchoRsp = 0x0000b010;
_symrom_l2capBuildInfoReq = 0x0000b060;
_symrom_l2capBuildParamUpdateReq = 0x0000b128;
_symrom_l2capChannels = 0x1fff0c04;
_symrom_l2capEncapSendData = 0x00003d22;
_symrom_l2capEncapSendData0 = 0x0000aecc;
_symrom_l2capExtendFragments = 0x1fff035e;
_symrom_l2capFindLocalId = 0x0000b2d0;
_symrom_l2capFixedChannels = 0x1fff0c22;
_symrom_l2capFreeChannel = 0x0000b2c8;
_symrom_l2capHandleRxError = 0x0000b30c;
_symrom_l2capNotifyData = 0x0000b1ac;
_symrom_l2capNotifySignal = 0x0000b1f2;
_symrom_l2capParseCmdReject = 0x0000afb4;
_symrom_l2capParseEchoRsp = 0x0000b02e;
_symrom_l2capParseInfoRsp = 0x0000b0c6;
_symrom_l2capParsePacket = 0x00003d08;
_symrom_l2capParsePacket0 = 0x0000b4ba;
_symrom_l2capParseParamUpdateRsp = 0x0000b196;
_symrom_l2capParseSignalHdr = 0x0000aeb8;
_symrom_l2capPktToSegmentBuff = 0x00003d3c;
_symrom_l2capPktToSegmentBuff0 = 0x0000b6a0;
_symrom_l2capPocessFragmentTxData = 0x00003d70;
_symrom_l2capPocessFragmentTxData0 = 0x0000b804;
_symrom_l2capReassemblePkt = 0x1fff0cc8;
_symrom_l2capSarBufReset = 0x0000b446;
_symrom_l2capSegmentBuffToLinkLayer = 0x00003d56;
_symrom_l2capSegmentBuffToLinkLayer0 = 0x0000b7a2;
_symrom_l2capSegmentPkt = 0x1fff0c68;
_symrom_l2capSendCmd = 0x0000b32a;
_symrom_l2capSendReq = 0x0000b390;
_symrom_l2capStopTimer = 0x0000b2fa;
_symrom_l2capTaskID = 0x1fff0c02;
_symrom_linkDB_Add = 0x0000b8ba;
_symrom_linkDB_Authen = 0x0000b9c8;
_symrom_linkDB_Find = 0x0000b8ac;
_symrom_linkDB_FindFirst = 0x0000b978;
_symrom_linkDB_Init = 0x0000b868;
_symrom_linkDB_NumActive = 0x0000b9ba;
_symrom_linkDB_PerformFunc = 0x0000ba1e;
_symrom_linkDB_Register = 0x0000b88c;
_symrom_linkDB_Remove = 0x0000b91c;
_symrom_linkDB_State = 0x0000b992;
_symrom_linkDB_Update = 0x0000b956;
_symrom_ll_adptive_adj_next_time = 0x00003dbe;
_symrom_ll_adptive_adj_next_time0 = 0x000139aa;
_symrom_LL_AdvReportCback = 0x0000de4c;
_symrom_LL_ConnActive = 0x0000ea9a;
_symrom_LL_ConnectionCompleteCback = 0x0000dee0;
_symrom_LL_ConnParamUpdateCback = 0x0000dfd6;
_symrom_LL_CtrlToHostFlowControl = 0x0000ed64;
_symrom_LL_DataLengthChangeCback = 0x0000e1b6;
_symrom_LL_DirectAdvReportCback = 0x0000dfa0;
_symrom_LL_Disconnect = 0x00003880;
_symrom_LL_Disconnect0 = 0x0000eaba;
_symrom_LL_DisconnectCback = 0x0000dfa2;
_symrom_LL_ENC_AES128_Encrypt = 0x000039d8;
_symrom_LL_ENC_AES128_Encrypt0 = 0x0001079e;
_symrom_LL_ENC_Decrypt = 0x00003a80;
_symrom_LL_ENC_Decrypt0 = 0x00010aec;
_symrom_LL_ENC_Encrypt = 0x00003a66;
_symrom_LL_ENC_Encrypt0 = 0x00010962;
_symrom_LL_ENC_GenDeviceIV = 0x00003a32;
_symrom_LL_ENC_GenDeviceIV0 = 0x000108d6;
_symrom_LL_ENC_GenDeviceSKD = 0x00003a18;
_symrom_LL_ENC_GenDeviceSKD0 = 0x000108c2;
_symrom_LL_ENC_GenerateNonce = 0x00003a4c;
_symrom_LL_ENC_GenerateNonce0 = 0x000108e8;
_symrom_LL_ENC_GeneratePseudoRandNum = 0x00010788;
_symrom_LL_ENC_GenerateTrueRandNum = 0x000039f2;
_symrom_LL_ENC_GenerateTrueRandNum0 = 0x000108ba;
_symrom_LL_ENC_LoadKey = 0x00010904;
_symrom_LL_ENC_ReverseBytes = 0x00010768;
_symrom_LL_ENC_sm_ah = 0x00010c8c;
_symrom_LL_EncChangeCback = 0x0000e146;
_symrom_LL_EncKeyRefreshCback = 0x0000e17e;
_symrom_LL_EncLtkNegReply = 0x0000f098;
_symrom_LL_EncLtkReply = 0x0000f042;
_symrom_LL_EncLtkReqCback = 0x0000e0f8;
_symrom_LL_Encrypt = 0x00003942;
_symrom_LL_Encrypt0 = 0x0000ecc2;
_symrom_LL_evt_schedule = 0x000035e8;
_symrom_LL_evt_schedule0 = 0x000114f4;
_symrom_ll_generateTxBuffer = 0x0000361c;
_symrom_ll_generateTxBuffer0 = 0x000116ea;
_symrom_ll_hw_clr_irq = 0x00010f28;
_symrom_ll_hw_config = 0x00010dd6;
_symrom_ll_hw_get_anchor = 0x00011284;
_symrom_ll_hw_get_fsm_status = 0x00011296;
_symrom_ll_hw_get_irq_status = 0x0001128a;
_symrom_ll_hw_get_last_ack = 0x000112a0;
_symrom_ll_hw_get_loop_cycle = 0x000112ba;
_symrom_ll_hw_get_loop_time = 0x00011828;
_symrom_ll_hw_get_nAck = 0x00011252;
_symrom_ll_hw_get_rfifo_depth = 0x0001182e;
_symrom_ll_hw_get_rfifo_info = 0x0001100e;
_symrom_ll_hw_get_rxPkt_CrcErr_num = 0x0001126e;
_symrom_ll_hw_get_rxPkt_CrcOk_num = 0x00011276;
_symrom_ll_hw_get_rxPkt_num = 0x0001125e;
_symrom_ll_hw_get_rxPkt_stats = 0x0001105e;
_symrom_ll_hw_get_rxPkt_Total_num = 0x00011266;
_symrom_ll_hw_get_snNesn = 0x00011240;
_symrom_ll_hw_get_tfifo_info = 0x00010ff2;
_symrom_ll_hw_get_tfifo_wrptr = 0x000116de;
_symrom_ll_hw_get_tr_mode = 0x000114c0;
_symrom_ll_hw_get_txAck = 0x0001124a;
_symrom_ll_hw_go = 0x00003ae6;
_symrom_ll_hw_go0 = 0x00010e3e;
_symrom_ll_hw_ign_rfifo = 0x00010fec;
_symrom_ll_hw_process_RTO = 0x00003684;
_symrom_ll_hw_process_RTO0 = 0x0001169a;
_symrom_ll_hw_read_rfifo = 0x00011070;
_symrom_ll_hw_read_rfifo_pplus = 0x0001112a;
_symrom_ll_hw_read_tfifo_packet = 0x0000366a;
_symrom_ll_hw_read_tfifo_packet0 = 0x0001166c;
_symrom_ll_hw_read_tfifo_rtlp = 0x00003650;
_symrom_ll_hw_read_tfifo_rtlp0 = 0x000115de;
_symrom_ll_hw_rst_rfifo = 0x0001102a;
_symrom_ll_hw_rst_tfifo = 0x00010fe4;
_symrom_ll_hw_set_crc_fmt = 0x00011218;
_symrom_ll_hw_set_empty_head = 0x00010f32;
_symrom_ll_hw_set_irq = 0x00010f3a;
_symrom_ll_hw_set_loop_nack_num = 0x00010f94;
_symrom_ll_hw_set_loop_timeout = 0x00010f88;
_symrom_ll_hw_set_pplus_pktfmt = 0x00011222;
_symrom_ll_hw_set_rtlp = 0x00010d58;
_symrom_ll_hw_set_rtlp_1st = 0x00010d9a;
_symrom_ll_hw_set_rtx = 0x00010d10;
_symrom_ll_hw_set_rx_timeout = 0x00010f48;
_symrom_ll_hw_set_rx_timeout_1st = 0x00010f40;
_symrom_ll_hw_set_rx_tx_interval = 0x00010f62;
_symrom_ll_hw_set_srx = 0x00010cf8;
_symrom_ll_hw_set_stx = 0x00010ce4;
_symrom_ll_hw_set_tfifo_space = 0x00010fd0;
_symrom_ll_hw_set_timing = 0x00003acc;
_symrom_ll_hw_set_timing0 = 0x00010f9a;
_symrom_ll_hw_set_trlp = 0x00010d1c;
_symrom_ll_hw_set_trx = 0x00010d04;
_symrom_ll_hw_set_trx_settle = 0x00010f7a;
_symrom_ll_hw_set_tx_rx_interval = 0x00010f6e;
_symrom_ll_hw_set_tx_rx_release = 0x00010f50;
_symrom_ll_hw_trigger = 0x00010f20;
_symrom_ll_hw_trx_settle_config = 0x00011eca;
_symrom_ll_hw_tx2rx_timing_config = 0x00011e98;
_symrom_ll_hw_update = 0x00011300;
_symrom_ll_hw_update_rtlp_mode = 0x000112c0;
_symrom_ll_hw_write_tfifo = 0x00011190;
_symrom_LL_Init = 0x0000381e;
_symrom_LL_Init0 = 0x0000e310;
_symrom_LL_InitConnectContext = 0x0000f4d2;
_symrom_LL_IRQHandler = 0x00012e28;
_symrom_LL_PhyUpdate = 0x00003e52;
_symrom_LL_PhyUpdate0 = 0x0000ebe0;
_symrom_LL_PhyUpdateCompleteCback = 0x0000e200;
_symrom_LL_PLUS_AdvDataFilterCBack = 0x1fff0a34;
_symrom_LL_PLUS_DisableSlaveLatency = 0x00003df2;
_symrom_LL_PLUS_DisableSlaveLatency0 = 0x0000f344;
_symrom_LL_PLUS_EnableSlaveLatency = 0x00003e14;
_symrom_LL_PLUS_EnableSlaveLatency0 = 0x0000f496;
_symrom_LL_PLUS_ScanRequestFilterCBack = 0x1fff0a2c;
_symrom_ll_processBasicIRQ = 0x00012486;
_symrom_LL_ProcessEvent = 0x00003836;
_symrom_LL_ProcessEvent0 = 0x0000e46c;
_symrom_LL_PseudoRand = 0x0000ed3c;
_symrom_LL_Rand = 0x0000ecdc;
_symrom_LL_RandCback = 0x0000da66;
_symrom_ll_read_rxfifo = 0x00003636;
_symrom_ll_read_rxfifo0 = 0x00011840;
_symrom_LL_ReadBDADDR = 0x0000f0de;
_symrom_LL_ReadCarrSens = 0x0000ee4c;
_symrom_LL_ReadChanMap = 0x0000ede4;
_symrom_LL_ReadFoff = 0x0000ee36;
_symrom_LL_ReadLocalSupportedFeatures = 0x0000f0fc;
_symrom_LL_ReadLocalVersionInfo = 0x0000ed50;
_symrom_LL_ReadRemoteUsedFeatures = 0x00003928;
_symrom_LL_ReadRemoteUsedFeatures0 = 0x0000ec9e;
_symrom_LL_ReadRemoteUsedFeaturesCompleteCback = 0x0000e028;
_symrom_LL_ReadRemoteVersionInfo = 0x0000eb7a;
_symrom_LL_ReadRemoteVersionInfoCback = 0x0000e090;
_symrom_LL_ReadRssi = 0x0000390e;
_symrom_LL_ReadRssi0 = 0x0000ee20;
_symrom_LL_ReadSupportedStates = 0x0000ed40;
_symrom_LL_ReadTxPowerLevel0 = 0x0000ed82;
_symrom_ll_remain_time = 0x1fff0be4;
_symrom_LL_Reset = 0x0000384e;
_symrom_LL_Reset0 = 0x0000e5d4;
_symrom_LL_RX_bm_alloc = 0x0000e5be;
_symrom_LL_RxDataCompleteCback = 0x0000dab4;
_symrom_ll_schedule_next_event = 0x0001190c;
_symrom_LL_set_default_conn_params = 0x0000369e;
_symrom_LL_set_default_conn_params0 = 0x000114ca;
_symrom_LL_SetAdvControl = 0x000038f6;
_symrom_LL_SetAdvControl0 = 0x0000e94c;
_symrom_LL_SetAdvData = 0x000038de;
_symrom_LL_SetAdvData0 = 0x0000e91a;
_symrom_LL_SetAdvParam = 0x00003898;
_symrom_LL_SetAdvParam0 = 0x0000e710;
_symrom_LL_SetDataLengh = 0x00003d8a;
_symrom_LL_SetDataLengh0 = 0x0000f178;
_symrom_LL_SetDefaultPhyMode = 0x0000f216;
_symrom_LL_SetPhyMode = 0x00003e2e;
_symrom_LL_SetPhyMode0 = 0x0000f234;
_symrom_LL_SetRandomAddress = 0x0000f110;
_symrom_LL_SetScanControl = 0x000037c6;
_symrom_LL_SetScanControl0 = 0x0000eecc;
_symrom_LL_SetScanParam = 0x000037e0;
_symrom_LL_SetScanParam0 = 0x0000ee62;
_symrom_LL_SetScanRspData = 0x0000f010;
_symrom_LL_SetTxPowerLevel0 = 0x0000edd0;
_symrom_LL_slave_conn_event = 0x00003588;
_symrom_LL_slave_conn_event0 = 0x00011efc;
_symrom_LL_TaskID = 0x1fff0de4;
_symrom_LL_TX_bm_alloc = 0x0000e5a0;
_symrom_LL_TxData = 0x00003866;
_symrom_LL_TxData0 = 0x0000e69a;
_symrom_LL_WriteSuggestedDefaultDataLength = 0x0000f152;
_symrom_ll24BitTimeCompare = 0x0000f8b6;
_symrom_llAdjSlaveLatencyValue = 0x00010580;
_symrom_llAllocConnId = 0x0000ff42;
_symrom_llAtLeastTwoChans = 0x0000fffe;
_symrom_llCalcMaxScanTime = 0x00003ca0;
_symrom_llCalcMaxScanTime0 = 0x00012384;
_symrom_llCalcScaFactor = 0x00010050;
_symrom_llCalcTimerDrift = 0x00003600;
_symrom_llCalcTimerDrift0 = 0x000115b8;
_symrom_llCheckForLstoDuringSL = 0x0000374e;
_symrom_llCheckForLstoDuringSL0 = 0x000131a8;
_symrom_llConnCleanup = 0x0000f742;
_symrom_llConnTerminate = 0x0000398c;
_symrom_llConnTerminate0 = 0x0000f76c;
_symrom_llConvertCtrlProcTimeoutToEvent = 0x0000f88a;
_symrom_llConvertLstoToEvent = 0x0000f9e4;
_symrom_llCurrentScanChn = 0x1fff0ed0;
_symrom_llDequeueCtrlPkt = 0x0000f82a;
_symrom_llDequeueDataQ = 0x0000f71e;
_symrom_llEnqueueCtrlPkt = 0x0000f7ee;
_symrom_llEnqueueDataQ = 0x0000fdcc;
_symrom_llEventDelta = 0x0000f8da;
_symrom_llEventInRange = 0x0000f8e0;
_symrom_llGetNextAdvChn = 0x0001006c;
_symrom_llGetNextDataChan = 0x0000f65a;
_symrom_llInitFeatureSet = 0x0000ffae;
_symrom_llInitFeatureSet2MPHY = 0x0000ffdc;
_symrom_llInitFeatureSetDLE = 0x0000ffc8;
_symrom_llMemCopyDst = 0x0000f5e8;
_symrom_llMemCopySrc = 0x0000f5c8;
_symrom_llPduLengthManagmentReset = 0x0001059a;
_symrom_llPduLengthUpdate = 0x00003da4;
_symrom_llPduLengthUpdate0 = 0x000105e6;
_symrom_llPendingUpdateParam = 0x0000ff76;
_symrom_llPhyModeCtrlReset = 0x000106ea;
_symrom_llPhyModeCtrlUpdateNotify = 0x0001071a;
_symrom_llProcessChanMap = 0x0000f606;
_symrom_llProcessRxData = 0x00003974;
_symrom_llProcessRxData0 = 0x000103f4;
_symrom_llProcessSlaveControlPacket = 0x0000377e;
_symrom_llProcessSlaveControlPacket0 = 0x000134d8;
_symrom_llProcessSlaveControlProcedures = 0x00003766;
_symrom_llProcessSlaveControlProcedures0 = 0x000131c8;
_symrom_llProcessTxData = 0x0000395c;
_symrom_llProcessTxData0 = 0x0000f77e;
_symrom_llReleaseAllConnId = 0x0000f76a;
_symrom_llReleaseConnId = 0x000039be;
_symrom_llReleaseConnId0 = 0x0001013c;
_symrom_llReplaceCtrlPkt = 0x0000f870;
_symrom_llResetConnId = 0x0000fdf2;
_symrom_llResetRfCounters = 0x00010042;
_symrom_llScanDuration = 0x1fff0a3c;
_symrom_llScanT1 = 0x1fff0ecc;
_symrom_llScanTime = 0x1fff0a18;
_symrom_llSecAdvAllow = 0x00003c86;
_symrom_llSecAdvAllow0 = 0x00012338;
_symrom_llSecondaryState = 0x1fff0d1f;
_symrom_llSetNextDataChan = 0x00003dd8;
_symrom_llSetNextDataChan0 = 0x0000f906;
_symrom_llSetNextPhyMode = 0x00003e6c;
_symrom_llSetNextPhyMode0 = 0x0000f990;
_symrom_llSetupAdv = 0x000035a0;
_symrom_llSetupAdv0 = 0x00011536;
_symrom_llSetupDataLenghtReq = 0x0000fa0c;
_symrom_llSetupDataLenghtRsp = 0x0000faa8;
_symrom_llSetupDirectedAdvEvt = 0x000037ae;
_symrom_llSetupDirectedAdvEvt0 = 0x00011d62;
_symrom_llSetupEncRsp = 0x000101fc;
_symrom_llSetupFeatureSetRsp = 0x0000fcc4;
_symrom_llSetupNextSlaveEvent = 0x00003736;
_symrom_llSetupNextSlaveEvent0 = 0x00013034;
_symrom_llSetupNonConnectableAdvEvt = 0x000035d0;
_symrom_llSetupNonConnectableAdvEvt0 = 0x00011b94;
_symrom_llSetupPauseEncRsp = 0x00010278;
_symrom_llSetupPhyReq = 0x0000fb12;
_symrom_llSetupPhyRsp = 0x0000fb66;
_symrom_llSetupRejectExtInd = 0x0000fc36;
_symrom_llSetupRejectInd = 0x0000fc12;
_symrom_llSetupScan = 0x00003804;
_symrom_llSetupScan0 = 0x0000f6a8;
_symrom_llSetupScanInit = 0x0000f69e;
_symrom_llSetupScannableAdvEvt = 0x00003796;
_symrom_llSetupScannableAdvEvt0 = 0x00011c60;
_symrom_llSetupSecAdvEvt = 0x00003c1e;
_symrom_llSetupSecAdvEvt0 = 0x00012062;
_symrom_llSetupSecConnectableAdvEvt = 0x00003c38;
_symrom_llSetupSecConnectableAdvEvt0 = 0x00012116;
_symrom_llSetupSecNonConnectableAdvEvt = 0x00003c6c;
_symrom_llSetupSecNonConnectableAdvEvt0 = 0x00012282;
_symrom_llSetupSecScan = 0x00003cba;
_symrom_llSetupSecScan0 = 0x000123c0;
_symrom_llSetupSecScannableAdvEvt = 0x00003c52;
_symrom_llSetupSecScannableAdvEvt0 = 0x000121cc;
_symrom_llSetupStartEncReq = 0x0000fbba;
_symrom_llSetupStartEncRsp = 0x0000fbda;
_symrom_llSetupTermInd = 0x0000fd68;
_symrom_llSetupUndirectedAdvEvt = 0x000035b8;
_symrom_llSetupUndirectedAdvEvt0 = 0x00011abe;
_symrom_llSetupUnknownRsp = 0x0000fd1c;
_symrom_llSetupVersionIndReq = 0x0000fc5a;
_symrom_llSlaveEvt_TaskAbort0 = 0x000139a8;
_symrom_llSlaveEvt_TaskEndOk = 0x0000371e;
_symrom_llSlaveEvt_TaskEndOk0 = 0x00012ea8;
_symrom_llState = 0x1fff0d1e;
_symrom_llWaitingIrq = 0x1fff0a14;
_symrom_llWaitUs = 0x00011e70;
_symrom_llWriteTxData = 0x000039a4;
_symrom_llWriteTxData0 = 0x0001030c;
_symrom_log_clr_putc = 0x0000442c;
_symrom_log_debug_level = 0x00004434;
_symrom_log_get_debug_level = 0x00004444;
_symrom_log_printf = 0x000043fc;
_symrom_log_set_putc = 0x00004426;
_symrom_log_vsprintf = 0x00004128;
_symrom_m_gpioCtx = 0x1fff0720;
_symrom_m_in_critical_region = 0x1fff0730;
_symrom_m_prog_ctx = 0x1fff0220;
_symrom_m_qdecCtx = 0x1fff0b24;
_symrom_mAdc_Ctx = 0x1fff0aec;
_symrom_mAdc_init_flg = 0x1fff07ad;
_symrom_main = 0x00016744;
_symrom_memcmp = 0x00016550;
_symrom_memcpy = 0x000164d0;
_symrom_memset = 0x00016388;
_symrom_minilibc_init = 0x000166f8;
_symrom_move_to_slave_function = 0x00003570;
_symrom_move_to_slave_function0 = 0x00011918;
_symrom_NMI_Handler = 0x0000312c;
_symrom_numComplPkts = 0x1fff0d42;
_symrom_numComplPktsLimit = 0x1fff0de5;
_symrom_numHostBufs = 0x1fff0cdc;
_symrom_os_critical_close = 0x00016740;
_symrom_os_critical_enter = 0x00016738;
_symrom_os_critical_exit = 0x0001673c;
_symrom_os_critical_open = 0x00016734;
_symrom_osal_bm_adjust_header = 0x000072f4;
_symrom_osal_bm_adjust_tail = 0x0000731a;
_symrom_osal_bm_alloc = 0x00007284;
_symrom_osal_bm_free = 0x000072b2;
_symrom_osal_buffer_uint24 = 0x000071be;
_symrom_osal_buffer_uint32 = 0x000071ac;
_symrom_osal_build_uint16 = 0x00006e10;
_symrom_osal_build_uint32 = 0x00006e1c;
_symrom_osal_CbTimerInit = 0x00007348;
_symrom_osal_CbTimerProcessEvent = 0x0000736c;
_symrom_osal_CbTimerStart = 0x000073ca;
_symrom_osal_CbTimerStop = 0x00007466;
_symrom_osal_CbTimerUpdate = 0x0000742c;
_symrom_osal_clear_event = 0x0000705e;
_symrom_osal_ConvertUTCSecs = 0x000076b0;
_symrom_osal_ConvertUTCTime = 0x00007596;
_symrom_osal_get_timeoutEx = 0x00007b62;
_symrom_osal_getClock = 0x00007590;
_symrom_osal_GetSystemClock = 0x00007c68;
_symrom_osal_init_system = 0x000070f6;
_symrom_osal_isbufset = 0x000071cc;
_symrom_osal_mem_alloc = 0x000077fc;
_symrom_osal_mem_free = 0x000078c0;
_symrom_osal_mem_init = 0x00003ab4;
_symrom_osal_mem_init0 = 0x00007788;
_symrom_osal_mem_kick = 0x000078e0;
_symrom_osal_mem_set_heap = 0x000077e0;
_symrom_osal_memcmp = 0x00006dec;
_symrom_osal_memcpy = 0x00006d9c;
_symrom_osal_memdup = 0x00006dce;
_symrom_osal_memset = 0x00006e08;
_symrom_osal_msg_allocate = 0x00006e74;
_symrom_osal_msg_deallocate = 0x00006e9c;
_symrom_osal_msg_dequeue = 0x00006f0e;
_symrom_osal_msg_enqueue = 0x00006ee4;
_symrom_osal_msg_enqueue_max = 0x00006fee;
_symrom_osal_msg_extract = 0x00006fbe;
_symrom_osal_msg_find = 0x00006ebc;
_symrom_osal_msg_push = 0x00006f34;
_symrom_osal_msg_push_front = 0x00006fb4;
_symrom_osal_msg_receive = 0x00007098;
_symrom_osal_msg_send = 0x00003ea0;
_symrom_osal_msg_send0 = 0x00006faa;
_symrom_osal_next_timeout = 0x00007c4a;
_symrom_osal_pwrmgr_device = 0x00007920;
_symrom_osal_pwrmgr_init = 0x00007910;
_symrom_osal_pwrmgr_powerconserve = 0x00003a9a;
_symrom_osal_pwrmgr_powerconserve0 = 0x00007960;
_symrom_osal_pwrmgr_task_state = 0x00007926;
_symrom_osal_qHead = 0x1fff0b68;
_symrom_osal_rand = 0x00006e54;
_symrom_osal_revmemcpy = 0x00006db0;
_symrom_osal_run_system = 0x00007120;
_symrom_osal_self = 0x000071e8;
_symrom_osal_set_event = 0x00003e86;
_symrom_osal_set_event0 = 0x00007026;
_symrom_osal_setClock = 0x0000758a;
_symrom_osal_start_reload_timer = 0x00007b04;
_symrom_osal_start_system = 0x000071a4;
_symrom_osal_start_timerEx = 0x00007adc;
_symrom_osal_stop_timerEx = 0x00007b32;
_symrom_osal_strlen = 0x00006d94;
_symrom_osal_sys_tick = 0x1fff073c;
_symrom_osal_timer_num_active = 0x00007b8a;
_symrom_OSAL_timeSeconds = 0x1fff0914;
_symrom_osalAddTimer = 0x00007a90;
_symrom_osalDeleteTimer = 0x00007ad2;
_symrom_osalFindTimer = 0x00007a74;
_symrom_osalTimerInit = 0x00007a68;
_symrom_osalTimerUpdate = 0x00007baa;
_symrom_osalTimeUpdate = 0x000074f2;
_symrom_osalTimeUpdate1 = 0x00007556;
_symrom_otp_ate_test_read = 0x000062d6;
_symrom_otp_ate_test_row_prog = 0x000062e0;
_symrom_otp_ate_test_row_read = 0x00006354;
_symrom_otp_control_software_mode = 0x0000612e;
_symrom_otp_default_value_check = 0x0000629a;
_symrom_otp_delay_nop = 0x00005f84;
_symrom_otp_go_deepsleep = 0x000060c6;
_symrom_otp_go_powerdown = 0x000060fa;
_symrom_otp_go_prog = 0x00006092;
_symrom_otp_go_read = 0x00006036;
_symrom_otp_go_standby = 0x00005fa6;
_symrom_otp_go_test = 0x00005fda;
_symrom_otp_init = 0x00005f48;
_symrom_otp_internal_delay = 0x1fff0b18;
_symrom_otp_mode_switch_timeout_delay = 0x1fff02b4;
_symrom_otp_prog_data_polling = 0x000061ee;
_symrom_otp_read_data = 0x00006142;
_symrom_otp_read_data_byte = 0x0000619c;
_symrom_ownPublicAddr = 0x1fff0d20;
_symrom_ownRandomAddr = 0x1fff0e00;
_symrom_p_perStatsByChan = 0x1fff0a28;
_symrom_p_phy_sec_iv = 0x1fff0ad4;
_symrom_pAuthLink = 0x1fff0970;
_symrom_peerInfo = 0x1fff0d3b;
_symrom_PendSV_Handler = 0x00003164;
_symrom_periConnParamUUID = 0x00016b2a;
_symrom_periPrivacyFlagUUID = 0x00016b2c;
_symrom_pEstLink = 0x1fff0978;
_symrom_pfnCentralConnCBs = 0x1fff097c;
_symrom_pfnPeripheralCBs = 0x1fff0990;
_symrom_pfnResponderCBs = 0x1fff0a04;
_symrom_pGapAdvertState = 0x1fff0968;
_symrom_pGapDiscReq = 0x1fff096c;
_symrom_pGlobal_config = 0x1fff0210;
_symrom_pHciEvtMask = 0x1fff0ce4;
_symrom_phy_sec_app_iv = 0x00014d34;
_symrom_phy_sec_app_key = 0x00014d30;
_symrom_phy_sec_decrypt = 0x00014d62;
_symrom_phy_sec_encrypt = 0x00014d4c;
_symrom_phy_sec_init = 0x00014d7c;
_symrom_phy_sec_key_destory = 0x00014d3a;
_symrom_phy_sec_key_valid = 0x00014d24;
_symrom_phy_sec_otp_lock = 0x00014d78;
_symrom_pPairingParams = 0x1fff0a00;
_symrom_pplus_aesccm_dec = 0x00014f92;
_symrom_pplus_aesccm_enc = 0x0001512a;
_symrom_primaryServiceUUID = 0x00016b4c;
_symrom_prog_process_data = 0x00000820;
_symrom_prog_uart_command = 0x000013e8;
_symrom_prog_uart_fct_command = 0x000013fe;
_symrom_prog_uart_handle = 0x000012f4;
_symrom_ProgramPage4 = 0x000047e4;
_symrom_ProgramPage64 = 0x00004902;
_symrom_ProgramWord = 0x00004a8c;
_symrom_ProgramWordShort = 0x0000477c;
_symrom_pwm_ch_enable = 0x0000669e;
_symrom_pwm_ch_reg = 0x000066a6;
_symrom_pwm_ch_start = 0x000065e8;
_symrom_pwm_ch_stop = 0x0000666e;
_symrom_pwm_close_channel = 0x00006450;
_symrom_pwm_destroy = 0x0000647e;
_symrom_pwm_init = 0x000063c0;
_symrom_pwm_module_deinit = 0x000065a0;
_symrom_pwm_module_init = 0x00006560;
_symrom_pwm_open_channel = 0x00006424;
_symrom_pwm_set_count_val = 0x000064d2;
_symrom_pwm_start = 0x0000650e;
_symrom_pwm_stop = 0x00006536;
_symrom_pwrmgr_attribute = 0x1fff0be8;
_symrom_pwrmgr_clk_gate_config = 0x00006722;
_symrom_pwrmgr_config = 0x000066dc;
_symrom_pwrmgr_init = 0x000066f8;
_symrom_pwrmgr_is_lock = 0x00006750;
_symrom_pwrmgr_lock = 0x00006790;
_symrom_pwrmgr_LowCurrentLdo_disable = 0x00006968;
_symrom_pwrmgr_LowCurrentLdo_enable = 0x0000695a;
_symrom_pwrmgr_RAM_retention_clr = 0x0000691a;
_symrom_pwrmgr_RAM_retention_set = 0x00006928;
_symrom_pwrmgr_register = 0x00006838;
_symrom_pwrmgr_sleep_process = 0x00006936;
_symrom_pwrmgr_unlock = 0x000067de;
_symrom_pwrmgr_unregister = 0x00006868;
_symrom_pwrmgr_wakeup_process = 0x000068a6;
_symrom_qdec_init = 0x00006c08;
_symrom_QDEC_IRQHandler = 0x00006ba2;
_symrom_qdec_timeout_handler = 0x00006bf2;
_symrom_r_wdg_cycle = 0x1fff0908;
_symrom_r_wdg_int_mode = 0x1fff0904;
_symrom_rand = 0x00016190;
_symrom_rc32k_calibration = 0x00014656;
_symrom_read_current_fine_time = 0x00004c2c;
_symrom_read_deviceID = 0x00004584;
_symrom_read_ll_adv_remainder_time = 0x0001247e;
_symrom_read_LL_remainder_time = 0x00004c92;
_symrom_read_status_register = 0x00004528;
_symrom_ReadFlash = 0x0000485c;
_symrom_ReadFlashWord = 0x000048b0;
_symrom_receive_timeout_flag = 0x1fff042d;
_symrom_reconnectAddrUUID = 0x00016b2e;
_symrom_release_flash_deep_sleep = 0x00004754;
_symrom_reportRefUUID = 0x00016b34;
_symrom_reqTaskId = 0x1fff035a;
_symrom_reset_conn_buf = 0x000100ce;
_symrom_Reset_Handler = 0x00002308;
_symrom_retFlg = 0x1fff0428;
_symrom_rf_calibrate = 0x00003b9c;
_symrom_rf_calibrate0 = 0x000146e4;
_symrom_rf_init = 0x00003b34;
_symrom_rf_phy_ana_cfg = 0x00013e34;
_symrom_rf_phy_bb_cfg = 0x00013f54;
_symrom_rf_phy_change_cfg = 0x00003b4e;
_symrom_rf_phy_change_cfg0 = 0x000140fa;
_symrom_rf_phy_direct_test_ate = 0x00014700;
_symrom_rf_phy_get_pktFoot = 0x000145ac;
_symrom_rf_phy_get_pktFoot_fromPkt = 0x000145d6;
_symrom_rf_phy_ini = 0x0001462a;
_symrom_rf_phy_set_txPower = 0x000145fe;
_symrom_rf_rxDcoc_cfg = 0x00014478;
_symrom_rf_tp_cal = 0x00014182;
_symrom_rf_tpCal_cfg = 0x00014326;
_symrom_rf_tpCal_cfg_avg = 0x0001435c;
_symrom_rf_tpCal_gen_cap_arrary = 0x0001443a;
_symrom_rfCounters = 0x1fff0d26;
_symrom_rom_board_init = 0x00000300;
_symrom_rtc_clear = 0x00002510;
_symrom_rtc_config_prescale = 0x0000251c;
_symrom_rtc_get_counter = 0x00002554;
_symrom_rtc_mod_value = 0x1fff0a8c;
_symrom_rtc_start = 0x000024fa;
_symrom_rtc_stop = 0x00002506;
_symrom_rxFifoFlowCtrl = 0x1fff0e06;
_symrom_s_ap_callback = 0x1fff0738;
_symrom_s_config_swClk0 = 0x1fff02d4;
_symrom_s_config_swClk1 = 0x1fff02d8;
_symrom_s_gpio_in_cfg = 0x1fff028c;
_symrom_s_gpio_pinmap = 0x00016a05;
_symrom_s_gpio_wakeup_src = 0x1fff0b1c;
_symrom_s_pinmap = 0x00016a90;
_symrom_s_prog_time_save = 0x1fff0418;
_symrom_s_prog_timeout = 0x1fff041c;
_symrom_s_rom_debug_level = 0x1fff0734;
_symrom_s_rom_wakeup_flg = 0x1fff0424;
_symrom_s_rx_pin = 0x1fff02a8;
_symrom_s_spif_ctx = 0x1fff0298;
_symrom_s_swu_mode = 0x1fff07a4;
_symrom_s_swu_pin = 0x1fff02a0;
_symrom_s_tx_pin = 0x1fff02a4;
_symrom_s_uart_baudrate = 0x1fff07a8;
_symrom_SCA = 0x00016bce;
_symrom_scanInfo = 0x1fff0dcc;
_symrom_secondaryServiceUUID = 0x00016b4a;
_symrom_sendEstLinkEvent = 0x000093dc;
_symrom_servCharCfgUUID = 0x00016b3e;
_symrom_serverInfoTbl = 0x1fff0bf8;
_symrom_serviceChangedUUID = 0x00016b28;
_symrom_set_access_address = 0x000113ce;
_symrom_set_channel = 0x0001138a;
_symrom_set_crc_seed = 0x000113d6;
_symrom_set_flash_deep_sleep = 0x0000472c;
_symrom_set_gpio_pull_down_ate = 0x000015a8;
_symrom_set_gpio_pull_up_ate = 0x00001594;
_symrom_set_int = 0x000004b4;
_symrom_set_max_length = 0x00011448;
_symrom_set_sleep_flag = 0x00013bda;
_symrom_set_timer = 0x00004ba0;
_symrom_set_whiten_seed = 0x00011430;
_symrom_setSleepMode = 0x00013adc;
_symrom_slave_conn_event_recv_delay = 0x1fff0a64;
_symrom_sleep_flag = 0x1fff0a70;
_symrom_sleep_tick = 0x1fff0ed4;
_symrom_sleepTime_ate = 0x1fff042c;
_symrom_sm_ah = 0x0000bf86;
_symrom_sm_c1 = 0x0000c308;
_symrom_sm_c1new = 0x0000c00a;
_symrom_SM_CalcRandomAddr = 0x0000c184;
_symrom_sm_d1 = 0x0000bf46;
_symrom_sm_dm = 0x0000bfca;
_symrom_SM_Encrypt = 0x0000bc74;
_symrom_SM_GenerateAuthenSig = 0x0000bcb8;
_symrom_SM_Init = 0x00003bb6;
_symrom_SM_Init0 = 0x0000ce4c;
_symrom_SM_NewRandKey = 0x0000bf0e;
_symrom_SM_PasskeyUpdate = 0x0000c3cc;
_symrom_SM_ProcessEvent = 0x00003bd0;
_symrom_SM_ProcessEvent0 = 0x0000ce70;
_symrom_SM_ResponderInit = 0x0000cb70;
_symrom_sm_s1 = 0x0000c114;
_symrom_SM_StartPairing = 0x0000c270;
_symrom_SM_VerifyAuthenSig = 0x0000bd6a;
_symrom_smAuthReqToUint8 = 0x0000c1d0;
_symrom_smDetermineKeySize = 0x0000c830;
_symrom_smEndPairing = 0x0000c630;
_symrom_smGenerateConfirm = 0x0000c3a8;
_symrom_smGeneratePairingReqRsp = 0x0000c380;
_symrom_smGenerateRandBuf = 0x0000c154;
_symrom_smGenerateRandMsg = 0x0000c43a;
_symrom_smInProcess = 0x0000bf00;
_symrom_smLinkCheck = 0x0000c2ee;
_symrom_smNextPairingState = 0x0000c802;
_symrom_smPairingSendEncInfo = 0x0000c5b6;
_symrom_smPairingSendIdentityAddrInfo = 0x0000c5fa;
_symrom_smPairingSendIdentityInfo = 0x0000c5ec;
_symrom_smPairingSendMasterID = 0x0000c5c4;
_symrom_smPairingSendSingingInfo = 0x0000c622;
_symrom_smpBuildEncInfo = 0x0000d158;
_symrom_smpBuildIdentityAddrInfo = 0x0000d20e;
_symrom_smpBuildIdentityInfo = 0x0000d1ec;
_symrom_smpBuildMasterID = 0x0000d198;
_symrom_smpBuildPairingConfirm = 0x0000d0a0;
_symrom_smpBuildPairingFailed = 0x0000d120;
_symrom_smpBuildPairingRandom = 0x0000d0e0;
_symrom_smpBuildPairingReq = 0x0000cfd2;
_symrom_smpBuildPairingReqRsp = 0x0000cf60;
_symrom_smpBuildPairingRsp = 0x0000cfe0;
_symrom_smpBuildSecurityReq = 0x0000d2b4;
_symrom_smpBuildSigningInfo = 0x0000d274;
_symrom_smpParseEncInfo = 0x0000d17a;
_symrom_smpParseIdentityAddrInfo = 0x0000d252;
_symrom_smpParseIdentityInfo = 0x0000d234;
_symrom_smpParseMasterID = 0x0000d1c4;
_symrom_smpParsePairingConfirm = 0x0000d0c2;
_symrom_smpParsePairingFailed = 0x0000d138;
_symrom_smpParsePairingRandom = 0x0000d102;
_symrom_smpParsePairingReq = 0x0000cfee;
_symrom_smpParseSigningInfo = 0x0000d296;
_symrom_smpResponderProcessPairingReq = 0x0000cb8c;
_symrom_smProcessDataMsg = 0x0000c682;
_symrom_smProcessEncryptChange = 0x0000c798;
_symrom_smProcessPairingReq = 0x0000c744;
_symrom_smProcessRandComplete = 0x0000be50;
_symrom_smRegisterResponder = 0x0000c2e8;
_symrom_smSavePairInfo = 0x0000c45e;
_symrom_smSendFailAndEnd = 0x0000c668;
_symrom_smSendSMMsg = 0x0000d2d2;
_symrom_smStartRspTimer = 0x0000bed8;
_symrom_smStopRspTimer = 0x0000bef2;
_symrom_smTaskID = 0x1fff0cd8;
_symrom_smTimedOut = 0x0000c65e;
_symrom_smUint8ToAuthReq = 0x0000c1d4;
_symrom_spif_flash_size = 0x00004458;
_symrom_spif_program_write = 0x00004a52;
_symrom_spif_read_id = 0x000045ba;
_symrom_spif_set_flash_size = 0x0000446c;
_symrom_SRAM_RET_TEST_WORD = 0x1fff0420;
_symrom_srand = 0x000161ac;
_symrom_stderr = 0x1fff03a8;
_symrom_stdin = 0x1fff03e8;
_symrom_stdout = 0x1fff03c8;
_symrom_strcmp = 0x000162b0;
_symrom_strlen = 0x00016430;
_symrom_strncmp = 0x0001669c;
_symrom_strtok = 0x00016470;
_symrom_strtoul = 0x000161b8;
_symrom_supportedCmdsTable = 0x00016b77;
_symrom_SVC_Handler = 0x00003150;
_symrom_swu_rx_mode = 0x0000514c;
_symrom_swu_tx_mode = 0x0000511e;
_symrom_swu_uart_deinit = 0x00005038;
_symrom_swu_uart_init = 0x00004f54;
_symrom_swu_uart_rxtrigger = 0x0000517a;
_symrom_swu_uart_send_buff = 0x0000506c;
_symrom_swu_uart_set_baudrate = 0x000050f0;
_symrom_swu_uart_tx = 0x000050de;
_symrom_swu_uart_txtrigger = 0x000051c4;
_symrom_SWU_UART0_IRQHandler = 0x00004efe;
_symrom_system_soft_reset = 0x00002838;
_symrom_SystemInit = 0x00002384;
_symrom_SystemResetCause = 0x000022b8;
_symrom_SysTick_Handler = 0x00003178;
_symrom_TIM1_IRQHandler = 0x00004c38;
_symrom_TIM2_IRQHandler = 0x00004b56;
_symrom_TIM3_IRQHandler = 0x00004b86;
_symrom_timerHead = 0x1fff0934;
_symrom_tracking_cnt = 0x1fff0410;
_symrom_trap = 0x000023c4;
_symrom_trap_c = 0x000023a8;
_symrom_trap_c_callback = 0x1fff0ae0;
_symrom_trap0_handler = 0x000023f0;
_symrom_tspend_handler = 0x000023f0;
_symrom_tx_scanRsp_desc = 0x1fff0e3c;
_symrom_uart_hw_deinit = 0x000051ea;
_symrom_UART_TOUT_INTV = 0x1fff0268;
_symrom_update_rx_read_ptr = 0x000103aa;
_symrom_update_rx_write_ptr = 0x00010388;
_symrom_update_tx_read_ptr = 0x000101b2;
_symrom_update_tx_write_ptr = 0x00010190;
_symrom_V0_IRQHandler = 0x00003198;
_symrom_V1_IRQHandler = 0x000031b8;
_symrom_V10_IRQHandler = 0x000032c6;
_symrom_V11_IRQHandler = 0x000032ec;
_symrom_V12_IRQHandler = 0x00003312;
_symrom_V13_IRQHandler = 0x00003332;
_symrom_V14_IRQHandler = 0x0000333a;
_symrom_V15_IRQHandler = 0x0000335a;
_symrom_V16_IRQHandler = 0x0000337a;
_symrom_V17_IRQHandler = 0x000033a0;
_symrom_V18_IRQHandler = 0x000033c6;
_symrom_V19_IRQHandler = 0x000033e6;
_symrom_V2_IRQHandler = 0x000031d8;
_symrom_V20_IRQHandler = 0x000033ee;
_symrom_V21_IRQHandler = 0x00003414;
_symrom_V22_IRQHandler = 0x0000343a;
_symrom_V23_IRQHandler = 0x00003460;
_symrom_V24_IRQHandler = 0x00003486;
_symrom_V25_IRQHandler = 0x0000348e;
_symrom_V26_IRQHandler = 0x00003496;
_symrom_V27_IRQHandler = 0x0000349e;
_symrom_V28_IRQHandler = 0x000034a6;
_symrom_V29_IRQHandler = 0x000034c6;
_symrom_V3_IRQHandler = 0x000031f8;
_symrom_V30_IRQHandler = 0x000034ec;
_symrom_V31_IRQHandler = 0x0000350c;
_symrom_V4_IRQHandler = 0x00003218;
_symrom_V5_IRQHandler = 0x0000323e;
_symrom_V6_IRQHandler = 0x0000325e;
_symrom_V7_IRQHandler = 0x0000327e;
_symrom_V8_IRQHandler = 0x0000329e;
_symrom_V9_IRQHandler = 0x000032be;
_symrom_validRangeUUID = 0x00016b38;
_symrom_verInfo = 0x1fff0cfa;
_symrom_WaitMs = 0x000025c4;
_symrom_WaitRTCCount = 0x0000258a;
_symrom_WaitUs = 0x00002560;
_symrom_wakeup_init = 0x00003b82;
_symrom_wakeup_init0 = 0x00000572;
_symrom_wakeupProcess = 0x000036d0;
_symrom_wakeupProcess0 = 0x00013bf8;
_symrom_watchdog_feed = 0x00006cae;
_symrom_watchdog_init = 0x00006cb6;
_symrom_Watchdog_Init = 0x00006d46;
_symrom_Watchdog_ProcessEvent = 0x00006d62;
_symrom_watchdog_sleep_handler = 0x00006c90;
_symrom_watchdog_TaskID = 0x1fff0b64;
_symrom_watchdog_wakeup_handler = 0x00006d38;
_symrom_wdg_ms_cycle = 0x1fff02dc;
_symrom_WDT_IRQHandler = 0x00006ca4;
_symrom_whiten_seed = 0x1fff0e13;
_symrom_write_status_register = 0x00004552;
_symrom_WriteFlash = 0x00004b06;
_symrom_WriteFlashShort = 0x0000483c;
_symrom_zigbee_crc16_gen = 0x00011388;
